{
  "name": "employee-management-cli",
  "version": "1.0.0",
  "description": "Employee Management System CLI deployed on Render",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node employee-management-cli/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
