{
  "name": "Employee Manager",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:18",
  "postCreateCommand": "cd employee-management-cli && node employeeManager.js",
  "customizations": {
    "vscode": {
      "settings": {},
      "extensions": []
    }
  }
}
